<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">
    <EditText
        android:id="@+id/get_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Choose Date"
        android:onClick="onClickDateTime"/>
    <EditText
        android:id="@+id/get_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Choose Time"
        android:onClick="onClickDateTime"/>
    <EditText
        android:id="@+id/challenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Watcha gonna do?" />

    <EditText
        android:id="@+id/details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Some details" />
    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save New Challenge" />

    <Button
        android:text="Share with Challenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/share" />

</LinearLayout>