<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="5"
    android:paddingTop="16dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/first_name_help"
        android:text="First name"
        android:layout_toEndOf="@+id/photo"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:typeface="normal"
        android:fontFamily="sans-serif" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/second_name_help"
        android:text="Second name"
        android:layout_toEndOf="@+id/photo"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/first_name"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:typeface="normal"
        android:fontFamily="sans-serif" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/first_name"
        android:text="first_name"
        android:layout_toEndOf="@+id/photo"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/second_name"
        android:text="second_name"
        android:layout_below="@+id/first_name"
        android:layout_toEndOf="@+id/photo"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:textColor="@android:color/black" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/photo"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:scaleType="centerCrop"
        android:background="@android:color/darker_gray"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/done_challenges"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rec_name"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/buttons" />

    <TextView
        android:text="ACHIEVEMENT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:id="@+id/rec_name"
        android:textAppearance="@android:style/TextAppearance.Holo.Medium"
        android:fontFamily="monospace"
        android:textColor="@color/colorPrimaryDark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttons"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="home"
            android:layout_weight="1"
            android:id="@+id/home_btn_profile"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="calendar"
            android:layout_weight="1"
            android:id="@+id/calendar_btn_profile"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="challs"
            android:layout_weight="1"
            android:id="@+id/challenges_btn_profile"/>

    </LinearLayout>

</RelativeLayout>
